# VirtualDesktop

./: LICENSE
source/: VirtualDesktop.sln.DotSettings
source/VirtualDesktop/: ApplicationHelper.cs  VirtualDesktop.cs  VirtualDesktop.csproj  VirtualDesktop.static.cs  VirtualDesktop.static.notification.cs  VirtualDesktop.static.pin.cs  VirtualDesktopChangedEventArgs.cs  VirtualDesktopHelper.cs
source/VirtualDesktop/Internal/: RawWindow.cs  TransparentWindow.cs
source/VirtualDesktop/Interop/: ComObjects.cs  HResult.cs  IApplicationView.cs  IApplicationViewCollection.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopNotification.cs  IVirtualDesktopNotificationService.cs  IVirtualDesktopPinnedApps.cs  ImmersiveShellServices.cs  MissingCOMInterfaceException.cs  VirtualDesktopManagerInternal.cs
source/VirtualDesktop/Properties/: AssemblyInfo.cs
